<!DOCTYPE html>
<html lang="en">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:325px;
		width: 388px;
    	height: 325px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:10%;
		margin-left:17%;
    	border: 10px solid black;
	}
	img{
		width:95%;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Baby Pig" 
			src = "https://i.redd.it/ahg5rdrp9vxz.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "Cute Hedgehog" 
			src = "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/lionel-animals-to-follow-on-instagram-1568319926.jpg?crop=0.922xw:0.738xh;0.0555xw,0.142xh&resize=640:*">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "https://www.unibetcommunity.com/t5/image/serverpage/image-id/1663i87DC785D4C51B258/image-size/large?v=1.0&px=999" 
			alt = "Ice cream Pig">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "https://steemitimages.com/DQmVSubtT3MhVeoxzBFdcUgnm381crMM1RNyFzjj97yLdDM/d9505f570a73f1c4e290ecf00b250f0e--baby-kittens-small-kittens.jpg" 
			alt = "Cute Cat">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "https://i.pinimg.com/736x/be/0e/25/be0e25062e521327332b5640f8c5df08--baby-seal-baby-harp-seal.jpg" 
			alt = "White sea lion">

		<img class = "preview" 
			tabindex = "0"  
		
			src = "https://i.pinimg.com/236x/e3/b3/55/e3b3551eb402e67000c1f952d85f7ba8.jpg" 
			alt = "Cute Puppy">

	<script src = "JQ/challenge5.js"></script>


</body>
</html>
	